Wpf.Widgets/SearchBox.xaml

<Control x:Class="Wpf.Widgets.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Wpf.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
         Height="32" Width="250" MinWidth="50" MinHeight="32" BorderThickness="0.8" BorderBrush="Gray">
    <Control.Resources>
        <SolidColorBrush x:Key="ControlFocusedBrush" Color="DodgerBlue"/>
    </Control.Resources>
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border x:Name="Border_Base">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="{Binding BorderThickness,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}"/>
                                    <Setter Property="BorderBrush" Value="{Binding BorderBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource ControlFocusedBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource ControlFocusedBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <DockPanel LastChildFill="True">
                                    <Image x:Name="PART_Image" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Right" Width="24" Height="24" VerticalAlignment="Center" Margin="0,0,2,0" DockPanel.Dock="Right">
                                        <Image.Source>
                                            <Binding Path="SearchIcon" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type local:SearchBox}}">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>pack://application:,,,/Wpf.Widgets;component/Images/Search_base.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="Source" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Grid Margin="2,0,0,0">
                                        <TextBox x:Name="PART_TextBox" 
                                                 TextAlignment="Left"
                                                 VerticalContentAlignment="Center" 
                                                 Background="{x:Null}" 
                                                 BorderBrush="Transparent" 
                                                 BorderThickness="0" 
                                                 CaretBrush="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}"
                                                 SelectionBrush="{Binding TextSelectionBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SearchBox}}}"
                                                 Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}"
                                                 FontSize="{Binding FontSize,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}"
                                                 FontFamily="{Binding FontFamily,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}"
                                                 PreviewKeyDown="PART_TextBox_PreviewKeyDown"
                                                 KeyDown="PART_TextBox_KeyDown"
                                                 Text="{Binding Text,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SearchBox}},UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                        <Label x:Name="PART_Label" 
                                               Content="{Binding HintText,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SearchBox}}}" 
                                               FontSize="{Binding FontSize,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Control}}}" 
                                               Foreground="Gray" 
                                               IsHitTestVisible="False" 
                                               VerticalContentAlignment="Center">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasText,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SearchBox}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </Grid>
                                </DockPanel>
                                <Popup x:Name="PART_Popup" 
                                        IsOpen="False"
                                        StaysOpen="False"
                                        Placement="Bottom" 
                                        PlacementTarget="{Binding ElementName=Border_Base}" 
                                        Width="{Binding ActualWidth, ElementName=Border_Base}"
                                        GotFocus="PART_Popup_GotFocus">
                                    <ListBox  x:Name="PART_ListBox" SelectionMode="Single" Loaded="PART_ListBox_Loaded" FocusVisualStyle="{x:Null}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="FontSize" Value="{Binding FontSize,ElementName=PART_TextBox}"/>
                                                <Setter Property="FontFamily" Value="{Binding FontFamily,ElementName=PART_TextBox}"/>
                                                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=PART_TextBox}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="contentPresenter"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsSelected" Value="true"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" TargetName="Bd" Value="{Binding PopupContentSelectionBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SearchBox}}}"/>
                                                                    <Setter Property="Foreground" Value="{Binding PopupContentForegroundBrush,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SearchBox}}}"/>
                                                                </MultiTrigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
